<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Child.ChildTodoList">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/backiconwhite"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorText"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Child Tasks"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/child_task_childrecyclerView"
            android:background="@null"
            tools:listitem="@layout/row_child_task"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/row_child_task_completion_img"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        android:src="@drawable/timeicon"
        />

</RelativeLayout>