<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Parent.ParentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Parent Home"
                android:textColor="@color/colorPrimaryblack"
                android:textSize="26dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/parent_home_logout"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:padding="3dp"
                android:src="@drawable/logoutimg"
                android:layout_height="50dp"></ImageView>

        </LinearLayout>

        <Button
            android:id="@+id/parent_home_Clickboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Clickboard"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/parent_home_addnewchild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:text="Add new Child"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/parent_home_childrecyclerView"
            android:background="@null"
            tools:listitem="@layout/row_child"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>