<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Parent.ParentVideo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="Child Videos"
            android:textColor="@color/colorPrimaryblack"
            android:textSize="26dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/parent_video_addnewvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:text="Add new Video"
            android:textColor="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/parent_video_recyclerView"
            android:background="@null"
            tools:listitem="@layout/row_videos"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>